FROM saucelabs/testrunner-image:latest

ENV SAUCECTL_VERSION
ARG SAUCECTL_VERSION
USER seluser

RUN curl -L -o saucectl-internal_0.4.1_linux_64-bit.tar.gz \
  -H 'Authorization: token 3b7322d6d66db64750809c1e2a0162a0e8b124c0' \
  -H "Accept: application/octet-stream" \
  https://api.github.com/repos/saucelabs/saucectl-internal/releases/assets/20466049 \
  && tar -xvzf saucectl-internal_0.4.1_linux_64-bit.tar.gz \
  && mkdir /home/seluser/bin/ \
  && mv ./saucectl-internal /home/seluser/bin/saucectl \
  && rm saucectl-internal_0.4.1_linux_64-bit.tar.gz
